db/movies.json (before)
{
	"movies":{
		"movie0": {
			"title": "Star Wars: The Force Awakens0",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie1": {
			"title": "Star Wars: The Force Awakens1",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie2": {
			"title": "Star Wars: The Force Awakens2",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie3": {
			"title": "Star Wars: The Force Awakens3",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie4": {
			"title": "Star Wars: The Force Awakens4",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie5": {
			"title": "Star Wars: The Force Awakens5",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie6": {
			"title": "Star Wars: The Force Awakens6",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie7": {
			"title": "Star Wars: The Force Awakens7",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie8": {
			"title": "Star Wars: The Force Awakens8",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie9": {
			"title": "Star Wars: The Force Awakens9",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		}
	}
}

db/movies.json (after)
{
	"movies":{
		"movie0": {
			"title": "Star Wars: The Force Awakens0",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
		},
		"movie1": {
			"title": "Star Wars: The Force Awakens1",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
		},
		"movie2": {
			"title": "Star Wars: The Force Awakens2",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
		},
		"movie3": {
			"title": "Star Wars: The Force Awakens3",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
		},
		"movie4": {
			"title": "Star Wars: The Force Awakens4",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
		},
		"movie5": {
			"title": "Star Wars: The Force Awakens5",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie6": {
			"title": "Star Wars: The Force Awakens6",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie7": {
			"title": "Star Wars: The Force Awakens7",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie8": {
			"title": "Star Wars: The Force Awakens8",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		},
		"movie9": {
			"title": "Star Wars: The Force Awakens9",
			"overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
			"rating": 5,
			"isWatched": false,
			"uid": "12345"
		}
	}
}

db/movies.json (diff)
@@ -6,7 +6,7 @@
 			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
 			"rating": 5,
 			"isWatched": false,
-			"uid": "12345"
+			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
 		},
 		"movie1": {
 			"title": "Star Wars: The Force Awakens1",
@@ -14,7 +14,7 @@
 			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
 			"rating": 5,
 			"isWatched": false,
-			"uid": "12345"
+			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
 		},
 		"movie2": {
 			"title": "Star Wars: The Force Awakens2",
@@ -22,7 +22,7 @@
 			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
 			"rating": 5,
 			"isWatched": false,
-			"uid": "12345"
+			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
 		},
 		"movie3": {
 			"title": "Star Wars: The Force Awakens3",
@@ -30,7 +30,7 @@
 			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
 			"rating": 5,
 			"isWatched": false,
-			"uid": "12345"
+			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
 		},
 		"movie4": {
 			"title": "Star Wars: The Force Awakens4",
@@ -38,7 +38,7 @@
 			"poster_path": "weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
 			"rating": 5,
 			"isWatched": false,
-			"uid": "12345"
+			"uid": "Y277QFMPJnTdiWPF8fA2JSfTwTl1"
 		},
 		"movie5": {
 			"title": "Star Wars: The Force Awakens5",
